{
  "name": "kaucja-backend",
  "version": "1.0.0",
  "description": "Backend API dla aplikacji odbioru butelek kaucyjnych",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
